#REACT_APP_BACKEND_API=http://localhost:5000
REACT_APP_BACKEND_API=https://us-central1-o2ocastrol.cloudfunctions.net/exportApp
REACT_APP_BACKEND_EMAIL_API=https://us-central1-o2ocastrol.cloudfunctions.net/sendMail/
REACT_APP_BACKEND_WEB_API=http://castrolactivity.com/
#REACT_APP_BACKEND_API=http://apio2o.thanvasau.com